version: "3.3"
services:
  api:
    image: alakiani/pashmak:0.0.1
    ports:
      - 8080:8080
    environment:
      POSTGRESQL_HOST: db
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: Ala123456
      REDIS_HOST: redis
    depends_on:
      - redis
      - db
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: Ala123456
    volumes:
      - ~/pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 30s
      retries: 3
  redis:
    image: redis:alpine